# E_Commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/e_commerce/data/local/dataStore/: PreferenceDataStoreApi.kt  PreferenceDataStoreConstants.kt  (+1 more)
app/src/main/java/com/example/e_commerce/di/: AppModule.kt  DBModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/e_commerce/domain/models/: CategoriesItemsData.kt  NavDrawerItem.kt  Product.kt  ProductReviews.kt  RequestToAdmin.kt  UserOrder.kt  UserRegistration.kt
app/src/main/java/com/example/e_commerce/domain/repository/: AdminCartOperationsRepository.kt  AuthenticationRepository.kt  CartOperationsRepository.kt  ProductOperationsRepository.kt  UserCartOperationsRepository.kt  UserOperationRepository.kt
app/src/main/java/com/example/e_commerce/domain/useCases/: AcceptRequestAdminCartUseCase.kt  AddNewProductUseCase.kt  AddOrderToCartUseCase.kt  AddProductImageUseCase.kt  DeleteAllOrdersFromCartUserCase.kt  DeleteOrderFromCartUseCase.kt  DeliverRequestAdminCartUseCase.kt  GetAllOrdersInCartUseCase.kt  GetAllProductsUseCase.kt  GetAllRequestAdminCartUseCase.kt  GetCurrentUserUseCase.kt  GetSingleProductUseCase.kt  RejectRequestAdminCartUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  SubmitUserOrdersUseCase.kt  UpdateUserDataUseCase.kt  UploadUserProfileImageUseCase.kt  UploadUserReviewUseCase.kt  UseCasesWrapper.kt
app/src/main/java/com/example/e_commerce/domain/utils/: ManageImages.kt  UploadImage.kt  UserDataCache.kt
app/src/main/java/com/example/e_commerce/navigatoin/: NavigationGraph.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/example/e_commerce/presentation/common/: CustomButton.kt  CustomTextField.kt
app/src/main/java/com/example/e_commerce/presentation/signIn/: SignInEvents.kt  SignInScreen.kt  SignInScreenState.kt  SignInViewModel.kt
app/src/main/java/com/example/e_commerce/presentation/signUp/: SignUpEvents.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/e_commerce/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/e_commerce/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/e_commerce/util/: Constants.kt  DataStoreMethods.kt  ExstensionFunctions.kt  ExtensionFuctions.kt  HelperMethods.kt  Resource.kt  TimeDateFormatting.kt
app/src/main/res/drawable/: no_data.xml  signin_bg.xml  signup_bg.xml
app/src/main/res/values/: strings.xml
(+102 files in other folders)
